def get_system_info():
    boot_time = time.time() - psutil.boot_time()

    return {
        "OS": platform.system(),
        "OS Version": platform.version(),
        "Architecture": platform.machine(),
        "CPU Cores": psutil.cpu_count(logical=True),
        "CPU Usage (%)": psutil.cpu_percent(interval=1),
        "RAM Total (GB)": round(psutil.virtual_memory().total / 1e9, 2),
        "RAM Usage (%)": psutil.virtual_memory().percent,
        "Disk Usage (%)": psutil.disk_usage('/').percent,
        "Uptime (hours)": round(boot_time / 3600, 2)
    }
